import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'email': 'Email Adress',
          'username': 'Username',
          'password': 'Password',
          'forgot': 'Forgot Password ?',
          'login': 'Login',
          'or': 'or',
          'phone': 'Phone Number',
          'code': 'Enter The Code',
          'signup': 'Sign Up',
          'reset': 'Send Reset Email',
          'complete': 'Please complete your registration',
          'error': 'Error',
          'wrong': 'Something went wrong',
          'firealready': 'This email is already in use',
          'firewrong': 'Wrong email-password combination',
          'fireuser': 'No user found with this email',
          'firedis': 'User disabled',
          'fireserver': 'Server error, please try again later',
          'fireemail': 'Email address is invalid',
          'fireverification': 'invalid verification code',
          'invalidcred': 'Invalid Login Credentials',
          'firelogin': 'Login failed. Please try again',
          'test': 'Test',
          'invalidpgone': 'Invalid Phone Number',
          'home': 'Home',
          'trans': 'Transactions',
          'mnthset': 'Month Set',
          'settings': 'Settings',
          'thismnth': 'This Month',
          'lastmnth': 'Last Month',
          'thisyear': 'This Year',
          'custom': 'Custom',
          'ave': 'Average',
          'income': 'In',
          'expence': 'Out',
          'total': 'Total',
          'transadd': 'Add a Transaction',
          'amount': 'Amount',
          'inc': 'Income',
          'exx': 'Expense',
          'transfer': 'Transfeer',
          'category': 'Category',
          'subcat': 'Sub Category',
          'wallet': 'Wallet',
          'fromwallet': 'From Wallet',
          'towallet': 'To Wallet',
          'note': 'Note',
          'add': 'Add',
          'addcat': 'Add a Category',
          'catname': 'Category Name',
          'icon': 'Icon',
          'color': 'Color',
          'ok': 'ok',
          'catcolor': 'Category Color',
          'editcat': 'Edit a Category',
          'infoadd': 'Add Info',
          'catdel': 'Delete Category',
          'addwallet': 'Add a Wallet',
          'walletname': 'Wallet Name',
          'edittransaction': 'Edit Transaction',
          'notsaved': 'Not Saved',
          'otherwallet': 'Chose Another Wallet',
          'search': 'Search In Notes',
          'nores': 'No Results Found',
          'order': 'Order By',
          'date': 'Date',
          'count': 'Amount',
          'noavailable': 'Blank',
          'deletetrans': 'Delete This Transaction ?',
          'yes': 'Yes',
          'filter': 'Filter Results',
          'timefilter': 'Filter By Time',
          'catfilter': 'Filter By Category',
          'subcatfilter': 'Filter By Sub Category',
          'amountfilter': 'Filter By Amount',
          'currencyfilter': 'Filter By Currency',
          'timestart': 'From',
          'timeend': 'To',
          'less': 'Less than',
          'more': 'More than',
          'budget': 'Budget',
          'start': 'Start',
          'end': 'End',
          'addbudgetitem': 'Add Budget Item',
          'calced': 'Calculated',
          'totals': 'All',
          'wallmpt': 'Wallet Must Be Empty',
          'welcome': 'WELCOME',
          'balance': 'Total Balance'
        },
        'ar_SA': {
          'email': 'البريد الالكتروني',
          'password': 'كلمة المرور',
          'username': 'اسم المستخدم',
          'forgot': 'نسيت كلمة المرور ؟',
          'login': 'تسجيل الدخول',
          'or': 'او',
          'phone': 'رقم الجوال',
          'code': 'ادخل الكود',
          'signup': 'تسجيل',
          'reset': 'اعادة ضبط كلمة المرور',
          'complete': 'الرجاء اكمال بيانات تسجيل الدخول',
          'error': 'خطا',
          'wrong': 'حدث خطا ما',
          'firealready': 'هذا البريد مستخدم بالفعل',
          'firewrong': 'البريد او كلمة المرور خاطئ',
          'fireuser': 'لايوجد مستخدم بهذا البريد',
          'firedis': 'هذا المستخدم موقوف',
          'fireserver': 'خطا في السيرفر حاول مره اخرى',
          'fireemail': 'البريد لايصلح',
          'fireverification': 'رقم التحقق غير صحيح',
          'invalidcred': 'بيانات تسجيل دخول خاطئة',
          'firelogin': 'فشل في تسجيل الدخول حاول مره اخرى',
          'test': 'اختبار',
          'invalidpgone': 'رقم الهاتف غير صحيح',
          'home': 'الرئيسية',
          'trans': 'كل العمليات',
          'mnthset': 'اعداد الشهر',
          'settings': 'اعدادات',
          'thismnth': 'هذا الشهر',
          'lastmnth': 'الشهر الفائت',
          'thisyear': 'هذه السنه',
          'custom': 'اختيار',
          'ave': 'متوسط',
          'income': 'دخل',
          'expence': 'صرف',
          'total': 'مجموع',
          'transadd': 'اضافة عملية',
          'amount': 'التكلفة',
          'inc': 'دخل',
          'exx': 'صرف',
          'transfer': 'تحويل',
          'category': 'الفئة',
          'subcat': 'الفئة الفرعية',
          'wallet': 'المحفظة',
          'fromwallet': 'من محفظة',
          'towallet': 'الى محفظة',
          'note': 'ملاحظة',
          'add': 'اضافة',
          'addcat': 'اضافة فئه',
          'catname': 'اسم الفئة',
          'icon': 'الايقونه',
          'color': 'اللون',
          'ok': 'نعم',
          'catcolor': 'لون الفئة',
          'editcat': 'تعديل الفئة',
          'infoadd': 'ادخل بيانات',
          'catdel': 'حذف الفئة',
          'addwallet': 'اضافة محفظة',
          'walletname': 'اسم المحفظة',
          'edittransaction': 'تعديل عملية',
          'notsaved': 'غير محفوظ',
          'otherwallet': 'اختر محفظة اخرى',
          'search': 'ابحث في الملاحظات',
          'nores': 'لاتوجد نتائج',
          'order': 'الترتيب بحسب',
          'date': 'التاريخ',
          'count': 'الكمية',
          'noavailable': 'لا يوجد',
          'deletetrans': 'حذف هذه العملية ؟',
          'yes': 'نعم',
          'filter': 'فلتر النتائج',
          'timefilter': 'فلتر الوقت',
          'catfilter': 'فلتر الفئة',
          'subcatfilter': 'فلتر الفئة الفرعية',
          'amountfilter': 'فلتر الكمية',
          'currencyfilter': 'فلتر العملة',
          'timestart': 'من',
          'timeend': 'الى',
          'less': 'اقل من',
          'more': 'اكثر من',
          'budget': 'ميزانة',
          'start': 'بداية',
          'end': 'نهاية',
          'addbudgetitem': 'اضف بند ميزانية',
          'calced': 'محموعة',
          'totals': 'الكل',
          'wallmpt': 'يجب ان تكون المحفظة فارغة',
          'welcome': 'مرحبا',
          'balance': 'الرصيد الحالي'
        },
      };
}
